<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quizAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIZ-APP"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/quizAppTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG1"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 2: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG2"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 3: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG3"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 4: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG4"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 5: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG5"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb9"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>
            <!-- Adding Question 6 -->
            <TextView
                android:id="@+id/q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 6: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG6"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb11"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="True" />
                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 7: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG7"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb13"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="True" />
                <RadioButton
                    android:id="@+id/rb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 8: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG8"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 9: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG9"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 10: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG10"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 11: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG11"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/q12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 12: True or False?"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/RG12"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/rb24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <Button
                android:id="@+id/submit_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"/>
        </LinearLayout>
        
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
